# AndroidBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handarui/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mycert.cer
app/src/main/java/com/handarui/androidbase/: DefaultErrorHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/handarui/androidbase/api/: HomeApiService.java
app/src/main/java/com/handarui/androidbase/bean/: AppVersionBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/handarui/androidbase/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/handarui/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/handarui/baselib/: AndroidBase.java  ResponseBean.java
baselib/src/main/java/com/handarui/baselib/common/: Constants.java  DefaultErrorHandler.java
baselib/src/main/java/com/handarui/baselib/common/converter/: DateJsonAdapter.java  VoidJsonAdapter.java
baselib/src/main/java/com/handarui/baselib/exception/: AuthorizeException.java  CallCanceledException.java  CommonException.java  DisconnectException.java  ForceUpgradeRequiredException.java  ReqIdMatchException.java  UserNotFoundException.java
baselib/src/main/java/com/handarui/baselib/net/: MoshiFactor.java  NullHostNameVerifier.java  OkHttpClientManager.java  RequestInterceptor.java  RetrofitFactory.java  TokenManager.java
baselib/src/main/java/com/handarui/baselib/util/: AESEncryptUtil.java  NetWorkUtils.java  RxUtil.java
baselib/src/test/java/com/handarui/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
